/*------------------------- File Info ----------------------------

Capture version: 8.1.7
Platform: Windows
Date: 2025-12-11T11:08:55.000

------------------------ Printer Output -----------------------

0101 0.00+- 119 B Sniff
  WED 10-DEC-25 15:02
  23.8`C RH:25% B:6.73V
  L: 4   HV:2218V, 9%
Total Counts: 151.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 1.3%
D: 0.00+-0.86 cpm 0.0%
O: 31.9+-5.67 cpm 0.0%

0102 30.0+- 145 B Sniff
  WED 10-DEC-25 15:07
  24.1`C RH:25% B:6.76V
  L: 4   HV:2218V, 8%
Total Counts: 148.
Livetime:   4.6min
A: 0.22+-1.04 cpm 0.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 31.8+-5.69 cpm 0.0%

0103 60.3+- 165 B Sniff
  WED 10-DEC-25 15:12
  24.1`C RH:25% B:6.79V
  L: 4   HV:2218V, 9%
Total Counts: 161.
Livetime:   4.6min
A: 0.43+-1.19 cpm 1.3%
B: 0.00+-0.87 cpm 0.0%
C: 0.22+-1.05 cpm 0.6%
D: 0.00+-0.87 cpm 0.0%
O: 34.4+-5.92 cpm 0.0%

0104 30.1+- 145 B Sniff
  WED 10-DEC-25 15:17
  24.1`C RH:25% B:6.76V
  L: 4   HV:2218V, 8%
Total Counts: 144.
Livetime:   4.6min
A: 0.22+-1.05 cpm 0.7%
B: 0.00+-0.87 cpm 0.0%
C: 0.65+-1.30 cpm 2.1%
D: 0.00+-0.87 cpm 0.0%
O: 30.4+-5.60 cpm 0.0%

0105 90.4+- 181 B Sniff
  WED 10-DEC-25 15:22
  24.4`C RH:25% B:6.76V
  L: 4   HV:2201V, 8%
Total Counts: 161.
Livetime:   4.6min
A: 0.65+-1.30 cpm 1.9%
B: 0.22+-1.05 cpm 0.6%
C: 0.00+-0.87 cpm 0.0%
D: 0.00+-0.87 cpm 0.0%
O: 34.1+-5.90 cpm 0.0%

0106 90.9+- 182 B Sniff
  WED 10-DEC-25 15:27
  24.4`C RH:25% B:6.76V
  L: 4   HV:2218V, 8%
Total Counts: 164.
Livetime:   4.6min
A: 0.66+-1.31 cpm 1.8%
B: 0.00+-0.87 cpm 0.0%
C: 0.66+-1.31 cpm 1.8%
D: 0.00+-0.87 cpm 0.0%
O: 34.5+-5.95 cpm 0.0%

0107 60.6+- 166 B Sniff
  WED 10-DEC-25 15:32
  24.4`C RH:25% B:6.79V
  L: 4   HV:2218V, 8%
Total Counts: 178.
Livetime:   4.6min
A: 0.44+-1.19 cpm 1.1%
B: 0.00+-0.87 cpm 0.0%
C: 0.44+-1.19 cpm 1.1%
D: 0.00+-0.87 cpm 0.0%
O: 38.0+-6.22 cpm 0.0%

0108 30.3+- 146 B Sniff
  WED 10-DEC-25 15:37
  24.4`C RH:25% B:6.76V
  L: 4   HV:2218V, 9%
Total Counts: 154.
Livetime:   4.6min
A: 0.22+-1.06 cpm 0.7%
B: 0.00+-0.87 cpm 0.0%
C: 0.66+-1.31 cpm 2.0%
D: 0.00+-0.87 cpm 0.0%
O: 32.8+-5.81 cpm 0.0%

0109 0.00+- 121 B Sniff
  WED 10-DEC-25 15:42
  24.4`C RH:25% B:6.79V
  L: 4   HV:2218V, 8%
Total Counts: 133.
Livetime:   4.5min
A: 0.00+-0.87 cpm 0.0%
B: 0.00+-0.87 cpm 0.0%
C: 0.22+-1.06 cpm 0.8%
D: 0.00+-0.87 cpm 0.0%
O: 28.9+-5.48 cpm 0.0%

0110 0.00+- 122 B Sniff
  WED 10-DEC-25 15:47
  24.4`C RH:25% B:6.76V
  L: 4   HV:2218V, 8%
Total Counts: 160.
Livetime:   4.5min
A: 0.00+-0.88 cpm 0.0%
B: 0.00+-0.88 cpm 0.0%
C: 0.88+-1.42 cpm 2.5%
D: 0.00+-0.88 cpm 0.0%
O: 34.3+-5.95 cpm 0.0%

0111 0.00+- 122 B Sniff
  WED 10-DEC-25 15:52
  24.7`C RH:25% B:6.79V
  L: 4   HV:2218V, 8%
Total Counts: 147.
Livetime:   4.5min
A: 0.00+-0.88 cpm 0.0%
B: 0.00+-0.88 cpm 0.0%
C: 0.00+-0.88 cpm 0.0%
D: 0.00+-0.88 cpm 0.0%
O: 32.3+-5.79 cpm 0.0%

0112  152+- 210 B Sniff
  WED 10-DEC-25 15:57
  24.7`C RH:25% B:6.73V
  L: 4   HV:2218V, 9%
Total Counts: 136.
Livetime:   4.5min
A: 1.10+-1.52 cpm 3.7%
B: 0.00+-0.88 cpm 0.0%
C: 0.00+-0.88 cpm 0.0%
D: 0.00+-0.88 cpm 0.0%
O: 28.8+-5.49 cpm 0.0%

0113 91.9+- 184 B Sniff
  WED 10-DEC-25 16:02
  24.7`C RH:25% B:6.76V
  L: 4   HV:2218V, 9%
Total Counts: 174.
Livetime:   4.5min
A: 0.66+-1.33 cpm 1.7%
B: 0.00+-0.88 cpm 0.0%
C: 0.44+-1.21 cpm 1.2%
D: 0.00+-0.88 cpm 0.0%
O: 37.4+-6.20 cpm 0.0%

0114  122+- 198 B Sniff
  WED 10-DEC-25 16:07
  24.7`C RH:25% B:6.79V
  L: 4   HV:2218V, 8%
Total Counts: 176.
Livetime:   4.5min
A: 0.88+-1.43 cpm 2.3%
B: 0.22+-1.07 cpm 0.6%
C: 0.00+-0.88 cpm 0.0%
D: 0.00+-0.88 cpm 0.0%
O: 37.8+-6.24 cpm 0.0%

0115 30.6+- 148 B Sniff
  WED 10-DEC-25 16:12
  24.7`C RH:25% B:6.79V
  L: 4   HV:2236V, 9%
Total Counts: 156.
Livetime:   4.5min
A: 0.22+-1.07 cpm 0.7%
B: 0.00+-0.88 cpm 0.0%
C: 0.22+-1.07 cpm 0.7%
D: 0.00+-0.88 cpm 0.0%
O: 34.0+-5.94 cpm 0.0%

0116 61.6+- 168 B Sniff
  WED 10-DEC-25 16:17
  24.7`C RH:25% B:6.76V
  L: 4   HV:2201V, 9%
Total Counts: 170.
Livetime:   4.5min
A: 0.44+-1.21 cpm 1.2%
B: 0.00+-0.89 cpm 0.0%
C: 0.22+-1.07 cpm 0.6%
D: 0.00+-0.89 cpm 0.0%
O: 37.1+-6.21 cpm 0.0%

0117 92.4+- 185 B Sniff
  WED 10-DEC-25 16:22
  24.7`C RH:25% B:6.79V
  L: 4   HV:2218V, 9%
Total Counts: 165.
Livetime:   4.5min
A: 0.67+-1.33 cpm 1.8%
B: 0.00+-0.89 cpm 0.0%
C: 0.44+-1.21 cpm 1.2%
D: 0.00+-0.89 cpm 0.0%
O: 35.6+-6.08 cpm 0.0%

0118 61.6+- 168 B Sniff
  WED 10-DEC-25 16:27
  24.7`C RH:25% B:6.76V
  L: 4   HV:2218V, 9%
Total Counts: 170.
Livetime:   4.5min
A: 0.44+-1.21 cpm 1.2%
B: 0.00+-0.89 cpm 0.0%
C: 0.22+-1.07 cpm 0.6%
D: 0.00+-0.89 cpm 0.0%
O: 37.1+-6.21 cpm 0.0%

0119 0.00+- 124 B Sniff
  WED 10-DEC-25 16:32
  24.7`C RH:25% B:6.76V
  L: 4   HV:2218V, 8%
Total Counts: 172.
Livetime:   4.4min
A: 0.00+-0.89 cpm 0.0%
B: 0.00+-0.89 cpm 0.0%
C: 0.45+-1.22 cpm 1.2%
D: 0.00+-0.89 cpm 0.0%
O: 38.0+-6.29 cpm 0.0%

0120  124+- 200 B Sniff
  WED 10-DEC-25 16:37
  24.7`C RH:25% B:6.73V
  L: 4   HV:2201V, 9%
Total Counts: 152.
Livetime:   4.5min
A: 0.89+-1.45 cpm 2.6%
B: 0.00+-0.89 cpm 0.0%
C: 0.67+-1.34 cpm 2.0%
D: 0.00+-0.89 cpm 0.0%
O: 32.4+-5.85 cpm 0.0%

0121 29.6+- 143 B Sniff
  WED 10-DEC-25 16:42
  24.7`C RH:25% B:6.79V
  L: 4   HV:2218V, 9%
Total Counts: 160.
Livetime:   4.7min
A: 0.21+-1.03 cpm 0.6%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 34.0+-5.84 cpm 0.0%

0122 59.3+- 162 B Sniff
  WED 10-DEC-25 16:47
  24.7`C RH:25% B:6.79V
  L: 4   HV:2218V, 8%
Total Counts: 159.
Livetime:   4.7min
A: 0.43+-1.17 cpm 1.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 1.3%
D: 0.00+-0.86 cpm 0.0%
O: 33.2+-5.77 cpm 0.0%

0123 59.3+- 162 B Sniff
  WED 10-DEC-25 16:52
  24.7`C RH:25% B:6.79V
  L: 4   HV:2218V, 9%
Total Counts: 179.
Livetime:   4.7min
A: 0.43+-1.17 cpm 1.1%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 1.1%
D: 0.00+-0.86 cpm 0.0%
O: 37.4+-6.10 cpm 0.0%

0124 88.9+- 178 B Sniff
  WED 10-DEC-25 16:57
  24.7`C RH:25% B:6.79V
  L: 4   HV:2218V, 8%
Total Counts: 152.
Livetime:   4.7min
A: 0.64+-1.28 cpm 2.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 2.6%
D: 0.00+-0.86 cpm 0.0%
O: 31.0+-5.60 cpm 0.0%

0125 88.9+- 178 B Sniff
  WED 10-DEC-25 17:02
  24.7`C RH:25% B:6.76V
  L: 4   HV:2201V, 9%
Total Counts: 170.
Livetime:   4.7min
A: 0.64+-1.28 cpm 1.8%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 1.8%
D: 0.00+-0.86 cpm 0.0%
O: 35.1+-5.92 cpm 0.0%

0126 29.6+- 143 B Sniff
  WED 10-DEC-25 17:07
  24.7`C RH:25% B:6.82V
  L: 4   HV:2218V, 9%
Total Counts: 187.
Livetime:   4.7min
A: 0.21+-1.03 cpm 0.5%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 2.2%
D: 0.00+-0.86 cpm 0.0%
O: 38.9+-6.22 cpm 0.0%

0127 0.00+- 119 B Sniff
  WED 10-DEC-25 17:12
  24.7`C RH:25% B:6.76V
  L: 4   HV:2218V, 8%
Total Counts: 147.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 0.7%
D: 0.00+-0.86 cpm 0.0%
O: 31.2+-5.61 cpm 0.0%

0128 88.9+- 178 B Sniff
  WED 10-DEC-25 17:17
  24.7`C RH:25% B:6.73V
  L: 4   HV:2218V, 8%
Total Counts: 167.
Livetime:   4.7min
A: 0.64+-1.28 cpm 1.8%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 35.1+-5.92 cpm 0.0%

0129 88.9+- 178 B Sniff
  WED 10-DEC-25 17:22
  24.7`C RH:25% B:6.76V
  L: 4   HV:2218V, 9%
Total Counts: 147.
Livetime:   4.7min
A: 0.64+-1.28 cpm 2.1%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 2.7%
D: 0.00+-0.86 cpm 0.0%
O: 30.0+-5.51 cpm 0.0%

0130 59.3+- 162 B Sniff
  WED 10-DEC-25 17:27
  24.7`C RH:25% B:6.79V
  L: 4   HV:2218V, 8%
Total Counts: 166.
Livetime:   4.7min
A: 0.43+-1.17 cpm 1.2%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 1.2%
D: 0.00+-0.86 cpm 0.0%
O: 34.7+-5.89 cpm 0.0%

0131 29.6+- 143 B Sniff
  WED 10-DEC-25 17:32
  24.7`C RH:25% B:6.76V
  L: 4   HV:2218V, 9%
Total Counts: 177.
Livetime:   4.7min
A: 0.21+-1.03 cpm 0.6%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 0.6%
D: 0.00+-0.86 cpm 0.0%
O: 37.4+-6.10 cpm 0.0%

0132 88.9+- 178 B Sniff
  WED 10-DEC-25 17:37
  24.7`C RH:25% B:6.76V
  L: 4   HV:2218V, 8%
Total Counts: 148.
Livetime:   4.7min
A: 0.64+-1.28 cpm 2.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 1.4%
D: 0.00+-0.86 cpm 0.0%
O: 30.6+-5.56 cpm 0.0%

---------------------- End of File Info -----------------------*/

fileName = RAD7 03654 Data 2025-12-11
fileDescription = 
fileDataTags =
fileFormat = CDT vers 1.1
linesContainingFatalErrors =
RAD7CalibrationDate = 2020-10-29T00:00:00.000
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 03654
RAD7CalibrationValCBSpillFactor = 913
RAD7CalibrationValEScale = 10735
RAD7CalibrationValRelativeHumidity = 35471
RAD7CalibrationValSensitivityNORMAL = 554
RAD7CalibrationValSensitivitySNIFF = 267
RAD7CalibrationValSensitivityTHORON = 133
RAD7CalibrationValTemp = 246
RAD7CalibrationValYear = 120
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 03654
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.041000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.013931274
embeddedRAD7ProfileEffectiveDate = 2020-10-29T00:00:00.000
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 03654 [2020-10-29]
embeddedRAD7ProfileNORMALSensitivityVal = 0.554000000
embeddedRAD7ProfileNORMALSensitivityUnit = 3
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 03654
embeddedRAD7ProfileSNIFFSensitivityVal = 0.267000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 3
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.133000000
embeddedRAD7ProfileTHORONSensitivityUnit = 3
recordDates = 2025-12-10T15:02:00.000, 2025-12-10T15:07:00.000, 2025-12-10T15:12:00.000, 2025-12-10T15:17:00.000, 2025-12-10T15:22:00.000, 2025-12-10T15:27:00.000, 2025-12-10T15:32:00.000, 2025-12-10T15:37:00.000, 2025-12-10T15:42:00.000, 2025-12-10T15:47:00.000, 2025-12-10T15:52:00.000, 2025-12-10T15:57:00.000, 2025-12-10T16:02:00.000, 2025-12-10T16:07:00.000, 2025-12-10T16:12:00.000, 2025-12-10T16:17:00.000, 2025-12-10T16:22:00.000, 2025-12-10T16:27:00.000, 2025-12-10T16:32:00.000, 2025-12-10T16:37:00.000, 2025-12-10T16:42:00.000, 2025-12-10T16:47:00.000, 2025-12-10T16:52:00.000, 2025-12-10T16:57:00.000, 2025-12-10T17:02:00.000, 2025-12-10T17:07:00.000, 2025-12-10T17:12:00.000, 2025-12-10T17:17:00.000, 2025-12-10T17:22:00.000, 2025-12-10T17:27:00.000, 2025-12-10T17:32:00.000, 2025-12-10T17:37:00.000
RAD7Fields_01_TestNumbers = 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013, 014, 015, 016, 017, 018, 019, 020, 021, 022, 023, 024, 025, 026, 027, 028, 029, 030, 031, 032
RAD7Fields_02_Years = 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25
RAD7Fields_03_Months = 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
RAD7Fields_04_Days = 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10
RAD7Fields_05_Hours = 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17
RAD7Fields_06_Minutes = 02, 07, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 02, 07, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 02, 07, 12, 17, 22, 27, 32, 37
RAD7Fields_07_TotalCounts = 151, 148, 161, 144, 161, 164, 178, 154, 133, 160, 147, 136, 174, 176, 156, 170, 165, 170, 172, 152, 160, 159, 179, 152, 170, 187, 147, 167, 147, 166, 177, 148
RAD7Fields_08_LiveTimes = 4.6, 4.6, 4.6, 4.6, 4.6, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.4, 4.4, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 0, 0.7, 1.3, 0.7, 1.9, 1.8, 1.1, 0.7, 0, 0, 0, 3.7, 1.7, 2.3, 0.7, 1.2, 1.8, 1.2, 0, 2.6, 0.6, 1.3, 1.1, 2, 1.8, 0.5, 0, 1.8, 2.1, 1.2, 0.6, 2
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 1.3, 0, 0.6, 2.1, 0, 1.8, 1.1, 2, 0.8, 2.5, 0, 0, 1.2, 0, 0.7, 0.6, 1.2, 0.6, 1.2, 2, 0, 1.3, 1.1, 2.6, 1.8, 2.2, 0.7, 0, 2.7, 1.2, 0.6, 1.4
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
RAD7Fields_13_HighVoltageLevels = 2218, 2218, 2218, 2218, 2201, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2236, 2201, 2218, 2218, 2218, 2201, 2218, 2218, 2218, 2218, 2201, 2218, 2218, 2218, 2218, 2218, 2218, 2218
RAD7Fields_14_HighVoltageDutyCycles = 9, 8, 9, 8, 8, 8, 8, 9, 8, 8, 8, 9, 9, 8, 9, 9, 9, 9, 8, 9, 9, 8, 9, 8, 9, 9, 8, 8, 9, 8, 9, 8
RAD7Fields_15_RawTemperatures = 23.8, 24.1, 24.1, 24.1, 24.4, 24.4, 24.4, 24.4, 24.4, 24.4, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7, 24.7
RAD7Fields_16_RelativeHumidities = 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25
RAD7Fields_17_LeakageCurrents = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
RAD7Fields_18_BatteryVoltages = 6.73, 6.76, 6.79, 6.76, 6.76, 6.76, 6.79, 6.76, 6.79, 6.76, 6.79, 6.73, 6.76, 6.79, 6.79, 6.76, 6.79, 6.76, 6.76, 6.73, 6.79, 6.79, 6.79, 6.79, 6.76, 6.82, 6.76, 6.73, 6.76, 6.79, 6.76, 6.76
RAD7Fields_19_PumpCurrents = 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 30, 40, 40, 40, 30, 40, 30, 40, 30, 30, 30, 30, 30, 30, 40, 30, 30
RAD7Fields_20_FlagsBytes = 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
RAD7Fields_21_RadonConcentrations = 0, 29.96255, 60.25077, 30.12538, 90.37618, 90.87003, 60.58003, 30.29001, 0, 0, 0, 152.2822, 91.87413, 122.4988, 30.62471, 61.58968, 92.38452, 61.58968, 0, 123.8675, 29.64209, 59.28418, 59.28418, 88.92628, 88.92628, 29.64209, 0, 88.92628, 88.92628, 59.28418, 29.64209, 88.92628
RAD7Fields_22_RadonConcentrationUncertainties = 118.5684, 144.672, 164.6082, 145.4583, 180.7524, 181.7401, 165.5077, 146.2531, 121.1601, 121.8257, 121.8257, 210.1183, 183.7483, 198.2072, 147.8691, 168.2661, 184.769, 168.2661, 123.8675, 200.4219, 143.1247, 161.9674, 161.9674, 177.8526, 177.8526, 143.1247, 118.5684, 177.8526, 177.8526, 161.9674, 143.1247, 177.8526
RAD7Fields_23_Unitsbytes = 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254
recordRAD7CalibrationDates = 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654
recordRAD7CalibratedCBSpillFactors = 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913
recordRAD7CalibratedEScales = 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735
recordRAD7CalibratedRelativeHumidities = 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471
recordRAD7CalibratedSensitivitiesNORMALPCiL = 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554
recordRAD7CalibratedSensitivitiesSNIFFPCiL = 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267
recordRAD7CalibratedSensitivitiesTHORONPCiL = 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
recordRAD7CalibratedTemps = 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246
recordRAD7CalibratedYears = 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120
recordCycleNumbers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
recordRunNumbers = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 0, 0.22, 0.43, 0.22, 0.65, 0.66, 0.44, 0.22, 0, 0, 0, 1.1, 0.66, 0.88, 0.22, 0.44, 0.67, 0.44, 0, 0.89, 0.21, 0.43, 0.43, 0.64, 0.64, 0.21, 0, 0.64, 0.64, 0.43, 0.21, 0.64
recordCPMsWindowBFromPrintout = 0, 0, 0, 0, 0.22, 0, 0, 0, 0, 0, 0, 0, 0, 0.22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordCPMsWindowCFromPrintout = 0.43, 0, 0.22, 0.65, 0, 0.66, 0.44, 0.66, 0.22, 0.88, 0, 0, 0.44, 0, 0.22, 0.22, 0.44, 0.22, 0.45, 0.67, 0, 0.43, 0.43, 0.86, 0.64, 0.86, 0.21, 0, 0.86, 0.43, 0.21, 0.43
recordCPMsWindowDFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordCPMsWindowOFromPrintout = 31.9, 31.8, 34.4, 30.4, 34.1, 34.5, 38, 32.8, 28.9, 34.3, 32.3, 28.8, 37.4, 37.8, 34, 37.1, 35.6, 37.1, 38, 32.4, 34, 33.2, 37.4, 31, 35.1, 38.9, 31.2, 35.1, 30, 34.7, 37.4, 30.6
recordCPMUncertaintiesWindowAFromPrintout = 0.86, 1.04, 1.19, 1.05, 1.3, 1.31, 1.19, 1.06, 0.87, 0.88, 0.88, 1.52, 1.33, 1.43, 1.07, 1.21, 1.33, 1.21, 0.89, 1.45, 1.03, 1.17, 1.17, 1.28, 1.28, 1.03, 0.86, 1.28, 1.28, 1.17, 1.03, 1.28
recordCPMUncertaintiesWindowBFromPrintout = 0.86, 0.86, 0.87, 0.87, 1.05, 0.87, 0.87, 0.87, 0.87, 0.88, 0.88, 0.88, 0.88, 1.07, 0.88, 0.89, 0.89, 0.89, 0.89, 0.89, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86
recordCPMUncertaintiesWindowCFromPrintout = 1.17, 0.86, 1.05, 1.3, 0.87, 1.31, 1.19, 1.31, 1.06, 1.42, 0.88, 0.88, 1.21, 0.88, 1.07, 1.07, 1.21, 1.07, 1.22, 1.34, 0.86, 1.17, 1.17, 1.38, 1.28, 1.38, 1.03, 0.86, 1.38, 1.17, 1.03, 1.17
recordCPMUncertaintiesWindowDFromPrintout = 0.86, 0.86, 0.87, 0.87, 0.87, 0.87, 0.87, 0.87, 0.87, 0.88, 0.88, 0.88, 0.88, 0.88, 0.88, 0.89, 0.89, 0.89, 0.89, 0.89, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86
recordCPMUncertaintiesWindowOFromPrintout = 5.67, 5.69, 5.92, 5.6, 5.9, 5.95, 6.22, 5.81, 5.48, 5.95, 5.79, 5.49, 6.2, 6.24, 5.94, 6.21, 6.08, 6.21, 6.29, 5.85, 5.84, 5.77, 6.1, 5.6, 5.92, 6.22, 5.61, 5.92, 5.51, 5.89, 6.1, 5.56
recordAdditiveSpectra = 2025-12-10T15:02:00.000 151 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|1|1|0|0|0|0|0|0|2|3|0|4|14|29|52|31|9|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:07:00.000 299 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|1|1|0|1|0|1|1|0|5|5|0|9|27|51|101|72|16|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:12:00.000 460 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|2|1|1|1|0|1|2|2|7|7|1|15|38|88|156|102|24|0|0|0|0|0|0|0|0|0|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:17:00.000 604 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|1|0|1|2|3|2|1|2|0|1|3|2|9|7|3|19|53|113|209|126|31|0|0|0|0|0|0|0|0|0|1|0|0|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|2|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:22:00.000 765 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|1|2|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|1|0|1|2|4|2|1|2|0|1|5|3|11|10|6|26|59|150|259|159|39|1|0|0|0|0|0|0|0|0|1|1|1|2|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|2|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:27:00.000 929 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|2|2|0|0|0|0|0|0|0|0|0|0|0|0|1|2|0|1|1|0|1|2|4|2|2|2|0|2|5|4|12|12|8|36|76|181|305|191|48|3|0|0|0|0|0|0|0|0|1|1|1|4|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|1|2|4|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:32:00.000 1107 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|2|2|0|0|0|0|0|0|0|1|0|0|0|0|1|2|1|1|1|0|1|2|4|2|2|2|0|2|5|5|14|13|11|43|96|212|359|237|52|5|0|0|0|0|1|0|0|0|1|1|1|5|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|2|2|5|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:37:00.000 1261 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|1|0|0|1|0|1|0|0|2|2|0|0|0|1|0|0|1|1|0|0|0|0|2|2|1|1|1|0|2|2|4|2|2|2|1|2|5|5|16|13|18|50|104|253|402|261|61|7|0|0|0|0|1|0|0|0|1|1|2|5|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|2|2|6|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:42:00.000 1394 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|1|0|0|1|0|1|0|0|2|2|0|0|0|1|0|0|1|1|0|0|0|0|2|2|1|1|1|0|2|2|4|2|3|3|2|3|5|5|18|13|19|52|120|279|445|294|66|7|0|0|0|0|1|0|0|0|1|1|2|5|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|2|3|6|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:47:00.000 1554 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|1|0|0|1|0|1|0|0|2|2|0|0|0|1|0|1|1|1|0|0|0|0|2|2|1|1|1|0|3|3|4|2|4|4|3|4|6|5|18|16|22|61|135|304|492|333|73|7|0|0|0|0|1|0|0|0|1|1|2|5|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|3|4|7|3|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:52:00.000 1701 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|1|0|0|1|0|1|0|0|2|2|1|0|0|1|0|1|1|1|0|0|0|0|2|2|2|1|1|0|3|4|4|2|4|4|4|4|6|5|18|18|25|64|142|342|543|362|83|7|0|0|0|0|1|0|0|0|1|1|2|5|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|3|4|7|3|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:57:00.000 1837 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|1|0|0|1|0|1|0|0|2|2|1|0|0|1|0|1|1|1|0|0|0|0|2|2|2|2|1|0|3|4|6|2|4|5|5|4|7|6|20|20|28|68|149|378|578|389|90|8|0|0|0|0|1|0|1|0|1|3|4|5|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|3|4|7|3|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:02:00.000 2011 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|1|0|0|1|0|1|0|0|2|2|1|0|0|1|0|2|1|1|0|0|0|0|2|2|2|2|1|0|3|4|6|2|5|7|5|5|8|8|20|20|30|72|166|414|625|430|103|9|0|0|0|0|1|0|1|0|1|3|6|6|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|4|5|7|3|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:07:00.000 2187 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|1|1|1|0|0|1|0|1|0|0|2|2|1|0|0|1|0|2|1|1|0|0|0|0|2|2|3|2|2|0|3|4|7|3|5|8|5|5|8|8|23|20|34|78|179|461|670|461|116|12|0|0|0|0|1|0|2|1|1|3|7|7|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1|4|5|7|3|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:12:00.000 2343 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|2|0|0|1|1|1|0|0|1|0|1|0|0|2|2|1|0|0|1|1|2|1|1|0|0|0|0|2|2|3|2|2|0|3|4|8|3|6|8|5|6|8|9|24|23|39|84|192|487|716|495|127|13|0|0|0|0|1|0|2|1|1|4|7|7|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1|4|6|7|3|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:17:00.000 2513 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|2|0|0|1|2|1|0|0|1|1|1|0|0|2|2|1|0|0|1|2|2|1|1|0|0|0|0|2|3|3|2|2|0|4|4|8|3|6|8|8|6|10|9|27|25|43|87|201|519|774|531|137|13|0|0|0|0|1|0|2|1|1|6|7|7|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1|5|6|7|3|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:22:00.000 2678 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|2|0|1|1|2|1|0|0|1|1|1|0|0|2|2|1|0|0|1|2|2|1|1|2|0|0|1|2|4|3|2|2|1|4|4|8|3|6|8|8|8|11|10|29|28|43|94|218|547|827|564|144|13|0|0|0|0|1|0|2|1|2|7|7|8|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|1|0|0|0|1|5|6|7|3|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:27:00.000 2848 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|2|0|1|1|2|1|0|0|1|1|1|0|0|2|2|2|0|0|1|2|2|1|1|3|0|0|1|2|4|3|2|2|1|4|4|9|3|6|8|9|8|12|12|29|31|48|97|229|578|883|598|160|14|0|0|0|0|1|0|2|1|2|8|8|8|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|1|0|0|0|1|5|7|7|3|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:32:00.000 3020 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|2|0|1|1|2|1|0|0|1|1|1|0|0|2|2|2|0|0|1|2|2|1|1|3|0|0|1|3|4|3|2|3|1|4|4|9|3|8|8|9|8|13|15|30|33|53|108|244|605|927|640|171|16|0|0|0|0|1|0|2|1|2|8|8|8|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|1|1|0|0|1|1|5|7|7|3|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordPerRecordSpectra = 2025-12-10T15:02:00.000 151 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|1|1|0|0|0|0|0|0|2|3|0|4|14|29|52|31|9|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:07:00.000 148 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|1|0|3|2|0|5|13|22|49|41|7|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:12:00.000 161 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|2|2|2|1|6|11|37|55|30|8|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:17:00.000 144 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|0|1|1|0|1|0|0|1|0|2|0|2|4|15|25|53|24|7|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:22:00.000 161 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|2|1|2|3|3|7|6|37|50|33|8|1|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:27:00.000 164 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|1|2|2|10|17|31|46|32|9|2|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:32:00.000 178 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|2|1|3|7|20|31|54|46|4|2|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:37:00.000 154 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|2|0|7|7|8|41|43|24|9|2|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:42:00.000 133 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|0|0|2|0|1|2|16|26|43|33|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:47:00.000 160 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|1|1|1|1|1|0|0|3|3|9|15|25|47|39|7|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:52:00.000 147 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|1|0|0|0|0|2|3|3|7|38|51|29|10|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T15:57:00.000 136 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|2|0|0|1|1|0|1|1|2|2|3|4|7|36|35|27|7|1|0|0|0|0|0|0|1|0|0|2|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:02:00.000 174 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|2|0|1|1|2|0|0|2|4|17|36|47|41|13|1|0|0|0|0|0|0|0|0|0|0|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:07:00.000 176 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|1|0|1|0|0|0|0|3|0|4|6|13|47|45|31|13|3|0|0|0|0|0|0|1|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:12:00.000 156 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|1|0|1|1|3|5|6|13|26|46|34|11|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:17:00.000 170 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|3|0|2|0|3|2|4|3|9|32|58|36|10|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:22:00.000 165 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|2|1|1|2|3|0|7|17|28|53|33|7|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:27:00.000 170 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|2|0|3|5|3|11|31|56|34|16|1|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], 2025-12-10T16:32:00.000 172 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|2|0|0|0|1|3|1|2|5|11|15|27|44|42|11|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDrystikVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDrystikTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolmL = 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0
recordRADAQUATemperatureRecordDelaysSeconds = 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800
recordRadonInWaterCalculationFormulasUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordRadonMeasurementMethodsUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordAppliedWaterTemperaturesDelayedCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
RAD7RecordSetAnnotationData = {"RAD7RecordSetAnnotations":{}}

