/*------------------------- File Info ----------------------------

Capture version: 8.1.7
Platform: Windows
Date: 2025-12-10T13:19:05.000

------------------------ Printer Output -----------------------

0101 0.00+- 119 B Sniff
  WED 10-DEC-25 13:23
  19.5`C RH:30% B:6.82V
  L: 3   HV:2218V, 9%
Total Counts: 163.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 34.9+-5.91 cpm 0.0%

0102 0.00+- 119 B Sniff
  WED 10-DEC-25 13:28
  20.1`C RH:29% B:6.82V
  L: 3   HV:2218V, 8%
Total Counts: 173.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 37.0+-6.07 cpm 0.0%

0103 29.6+- 143 B Sniff
  WED 10-DEC-25 13:33
  20.4`C RH:28% B:6.82V
  L: 3   HV:2218V, 8%
Total Counts: 167.
Livetime:   4.7min
A: 0.21+-1.03 cpm 0.6%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 35.5+-5.96 cpm 0.0%

0104 29.6+- 143 B Sniff
  WED 10-DEC-25 13:38
  21.0`C RH:28% B:6.79V
  L: 3   HV:2218V, 8%
Total Counts: 174.
Livetime:   4.7min
A: 0.21+-1.03 cpm 0.6%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 37.0+-6.07 cpm 0.0%

0105 0.00+- 119 B Sniff
  WED 10-DEC-25 13:43
  21.4`C RH:27% B:6.79V
  L: 3   HV:2218V, 8%
Total Counts: 159.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 34.0+-5.84 cpm 0.0%

0106 29.6+- 143 B Sniff
  WED 10-DEC-25 13:48
  21.7`C RH:27% B:6.76V
  L: 3   HV:2218V, 9%
Total Counts: 154.
Livetime:   4.7min
A: 0.21+-1.03 cpm 0.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 32.7+-5.74 cpm 0.0%

0107 88.9+- 178 B Sniff
  WED 10-DEC-25 13:53
  22.0`C RH:27% B:6.79V
  L: 3   HV:2218V, 8%
Total Counts: 171.
Livetime:   4.7min
A: 0.64+-1.28 cpm 1.8%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 35.9+-5.99 cpm 0.0%

0108 59.3+- 162 B Sniff
  WED 10-DEC-25 13:58
  22.0`C RH:26% B:6.76V
  L: 3   HV:2218V, 8%
Total Counts: 177.
Livetime:   4.7min
A: 0.43+-1.17 cpm 1.1%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 37.4+-6.10 cpm 0.0%

0109  148+- 205 B Sniff
  WED 10-DEC-25 14:03
  22.6`C RH:26% B:6.79V
  L: 3   HV:2218V, 9%
Total Counts: 158.
Livetime:   4.7min
A: 1.07+-1.48 cpm 3.2%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 0.6%
D: 0.00+-0.86 cpm 0.0%
O: 32.5+-5.72 cpm 0.0%

0110 59.3+- 162 B Sniff
  WED 10-DEC-25 14:08
  22.6`C RH:26% B:6.79V
  L: 3   HV:2218V, 9%
Total Counts: 171.
Livetime:   4.7min
A: 0.43+-1.17 cpm 1.2%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 0.6%
D: 0.00+-0.86 cpm 0.0%
O: 35.9+-5.99 cpm 0.0%

0111 59.3+- 162 B Sniff
  WED 10-DEC-25 14:13
  22.9`C RH:26% B:6.79V
  L: 3   HV:2218V, 9%
Total Counts: 164.
Livetime:   4.7min
A: 0.43+-1.17 cpm 1.2%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 34.7+-5.89 cpm 0.0%

0112 0.00+- 119 B Sniff
  WED 10-DEC-25 14:18
  22.9`C RH:26% B:6.79V
  L: 3   HV:2218V, 8%
Total Counts: 174.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 1.2%
D: 0.00+-0.86 cpm 0.0%
O: 36.8+-6.05 cpm 0.0%

0113 0.00+- 119 B Sniff
  WED 10-DEC-25 14:23
  22.9`C RH:26% B:6.79V
  L: 3   HV:2218V, 8%
Total Counts: 159.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 0.6%
D: 0.00+-0.86 cpm 0.0%
O: 33.8+-5.82 cpm 0.0%

0114 59.3+- 162 B Sniff
  WED 10-DEC-25 14:28
  23.2`C RH:26% B:6.79V
  L: 3   HV:2201V, 8%
Total Counts: 174.
Livetime:   4.7min
A: 0.43+-1.17 cpm 1.2%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 0.6%
D: 0.00+-0.86 cpm 0.0%
O: 36.6+-6.04 cpm 0.0%

---------------------- End of File Info -----------------------*/

fileName = RAD7 03654 Data 2025-12-10
fileDescription = 
fileDataTags =
fileFormat = CDT vers 1.1
linesContainingFatalErrors =
RAD7CalibrationDate = 2020-10-29T00:00:00.000
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 03654
RAD7CalibrationValCBSpillFactor = 913
RAD7CalibrationValEScale = 10735
RAD7CalibrationValRelativeHumidity = 35471
RAD7CalibrationValSensitivityNORMAL = 554
RAD7CalibrationValSensitivitySNIFF = 267
RAD7CalibrationValSensitivityTHORON = 133
RAD7CalibrationValTemp = 246
RAD7CalibrationValYear = 120
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 03654
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.041000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.013931274
embeddedRAD7ProfileEffectiveDate = 2020-10-29T00:00:00.000
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 03654 [2020-10-29]
embeddedRAD7ProfileNORMALSensitivityVal = 0.554000000
embeddedRAD7ProfileNORMALSensitivityUnit = 3
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 03654
embeddedRAD7ProfileSNIFFSensitivityVal = 0.267000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 3
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.133000000
embeddedRAD7ProfileTHORONSensitivityUnit = 3
recordDates = 2025-12-10T13:23:00.000, 2025-12-10T13:28:00.000, 2025-12-10T13:33:00.000, 2025-12-10T13:38:00.000, 2025-12-10T13:43:00.000, 2025-12-10T13:48:00.000, 2025-12-10T13:53:00.000, 2025-12-10T13:58:00.000, 2025-12-10T14:03:00.000, 2025-12-10T14:08:00.000, 2025-12-10T14:13:00.000, 2025-12-10T14:18:00.000, 2025-12-10T14:23:00.000, 2025-12-10T14:28:00.000
RAD7Fields_01_TestNumbers = 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013, 014
RAD7Fields_02_Years = 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25
RAD7Fields_03_Months = 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
RAD7Fields_04_Days = 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10
RAD7Fields_05_Hours = 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14
RAD7Fields_06_Minutes = 23, 28, 33, 38, 43, 48, 53, 58, 03, 08, 13, 18, 23, 28
RAD7Fields_07_TotalCounts = 163, 173, 167, 174, 159, 154, 171, 177, 158, 171, 164, 174, 159, 174
RAD7Fields_08_LiveTimes = 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 0, 0, 0.6, 0.6, 0, 0.7, 1.8, 1.1, 3.2, 1.2, 1.2, 0, 0, 1.2
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0.6, 0, 1.2, 0.6, 0.6
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
RAD7Fields_13_HighVoltageLevels = 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2201
RAD7Fields_14_HighVoltageDutyCycles = 9, 8, 8, 8, 8, 9, 8, 8, 9, 9, 9, 8, 8, 8
RAD7Fields_15_RawTemperatures = 19.5, 20.1, 20.4, 21, 21.4, 21.7, 22, 22, 22.6, 22.6, 22.9, 22.9, 22.9, 23.2
RAD7Fields_16_RelativeHumidities = 30, 29, 28, 28, 27, 27, 27, 26, 26, 26, 26, 26, 26, 26
RAD7Fields_17_LeakageCurrents = 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
RAD7Fields_18_BatteryVoltages = 6.82, 6.82, 6.82, 6.79, 6.79, 6.76, 6.79, 6.76, 6.79, 6.79, 6.79, 6.79, 6.79, 6.79
RAD7Fields_19_PumpCurrents = 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40
RAD7Fields_20_FlagsBytes = 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
RAD7Fields_21_RadonConcentrations = 0, 0, 29.64209, 29.64209, 0, 29.64209, 88.92628, 59.28418, 148.2105, 59.28418, 59.28418, 0, 0, 59.28418
RAD7Fields_22_RadonConcentrationUncertainties = 118.5684, 118.5684, 143.1247, 143.1247, 118.5684, 143.1247, 177.8526, 161.9674, 204.5002, 161.9674, 161.9674, 118.5684, 118.5684, 161.9674
RAD7Fields_23_Unitsbytes = 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254
recordRAD7CalibrationDates = 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000, 2020-10-29T00:00:00.000
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654, 03654
recordRAD7CalibratedCBSpillFactors = 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913, 913
recordRAD7CalibratedEScales = 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735, 10735
recordRAD7CalibratedRelativeHumidities = 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471, 35471
recordRAD7CalibratedSensitivitiesNORMALPCiL = 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554, 554
recordRAD7CalibratedSensitivitiesSNIFFPCiL = 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267
recordRAD7CalibratedSensitivitiesTHORONPCiL = 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
recordRAD7CalibratedTemps = 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246
recordRAD7CalibratedYears = 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120
recordCycleNumbers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
recordRunNumbers = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 0, 0, 0.21, 0.21, 0, 0.21, 0.64, 0.43, 1.07, 0.43, 0.43, 0, 0, 0.43
recordCPMsWindowBFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordCPMsWindowCFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0.21, 0.21, 0, 0.43, 0.21, 0.21
recordCPMsWindowDFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordCPMsWindowOFromPrintout = 34.9, 37, 35.5, 37, 34, 32.7, 35.9, 37.4, 32.5, 35.9, 34.7, 36.8, 33.8, 36.6
recordCPMUncertaintiesWindowAFromPrintout = 0.86, 0.86, 1.03, 1.03, 0.86, 1.03, 1.28, 1.17, 1.48, 1.17, 1.17, 0.86, 0.86, 1.17
recordCPMUncertaintiesWindowBFromPrintout = 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86
recordCPMUncertaintiesWindowCFromPrintout = 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 1.03, 0.86, 1.17, 1.03, 1.03
recordCPMUncertaintiesWindowDFromPrintout = 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86
recordCPMUncertaintiesWindowOFromPrintout = 5.91, 6.07, 5.96, 6.07, 5.84, 5.74, 5.99, 6.1, 5.72, 5.99, 5.89, 6.05, 5.82, 6.04
recordAdditiveSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], 2025-12-10T14:28:00.000 2338 [0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|0|1|0|0|0|0|1|1|0|0|0|0|0|1|0|0|0|2|1|0|2|1|0|1|0|3|0|2|2|2|4|2|0|3|2|2|1|4|1|5|3|5|9|9|10|17|8|18|13|37|84|132|402|885|451|174|9|0|0|0|0|0|0|1|2|0|7|3|5|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|2|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]
recordPerRecordSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDrystikVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDrystikTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolmL = 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0
recordRADAQUATemperatureRecordDelaysSeconds = 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800
recordRadonInWaterCalculationFormulasUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordRadonMeasurementMethodsUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = , , , , , , , , , , , , , 
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordAppliedWaterTemperaturesDelayedCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
RAD7RecordSetAnnotationData = {"RAD7RecordSetAnnotations":{}}

